# TinyTap

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinytap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinytap/core/application/: App.kt
app/src/main/java/com/tinytap/core/constants/: DatabaseConstants.kt  NetworkConstants.kt
app/src/main/java/com/tinytap/core/extensions/: ThemeExtensions.kt
app/src/main/java/com/tinytap/core/ui/: GeneralLoadingState.kt  SwipeToDismissVertical.kt  TinyTapAlertDialog.kt
app/src/main/java/com/tinytap/data/repository/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/tinytap/data/source/local/dao/: RedditDao.kt
app/src/main/java/com/tinytap/data/source/local/source/: RedditLocalDataSource.kt  RedditLocalDataSourceImpl.kt
app/src/main/java/com/tinytap/data/source/remote/api/: RedditApi.kt
app/src/main/java/com/tinytap/data/source/remote/source/reddit/: RemoteRedditDataSource.kt  RemoteRedditDataSourceImpl.kt
app/src/main/java/com/tinytap/database/: RedditDatabase.kt
app/src/main/java/com/tinytap/di/: ApplicationModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/tinytap/di/binding/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/tinytap/di/providing/: ApplicationModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tinytap/model/database_entities/: BestFromRedditEntity.kt
app/src/main/java/com/tinytap/model/network_models/: RedditModel.kt  RedditResponseModel.kt
app/src/main/java/com/tinytap/model/ui_models/: DashboardCardModel.kt
app/src/main/java/com/tinytap/ui/activity/: ApplicationActivity.kt
app/src/main/java/com/tinytap/ui/screens/dashboard/actions/: DashboardExtraInformationDialog.kt
app/src/main/java/com/tinytap/ui/screens/dashboard/screen/: DashboardScreen.kt
app/src/main/java/com/tinytap/ui/screens/dashboard/state/data/: DashboardCard.kt  DashboardDataState.kt  DashboardDataStateHeader.kt  DashboardSwipeToDismissRow.kt  SwipeToDismissTest.kt
app/src/main/java/com/tinytap/ui/screens/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/tinytap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
